<!DOCTYPE html>
<html lan="en">

<head>
  <title>Cookie Stand</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <img src="https://place-hold.it/200x70/ddd" />
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="sales.html">Sales Page</a></li>
        <li>Nav 3</li>
        <li>Nav 4</li>
      </ul>
    </nav>
  </header>
  <main>

    <table id='sales'>
      <thead>
        <tr id="TableHead">
          <th>Time</th>
        </tr>
      </thead>
      <tbody id='TableBody'>
      </tbody>
      <tfoot>
        <tr id="Total">
        </tr>
      </tfoot>
    </table>
  </main>
  <footer>
    <div>
      <p>Location<br>
        1241 252th Ave SE<br>
        912312 Seattle, Wa
      </p>
      <p>
      Store Hours <br>
      Monday - Friday : 10am - 4pm<br>
      Saturday: 12pm - 6pm<br>
      Sunday: Closed
    </p>
    <p>Questions, Comments?<br>
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjq0qjmvIr5AhWNCDQIHcLgACAQwqsBegQIAhAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU">Email</a><br>
      253-987-4689
    </p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>